# mock-board

./: pom.xml
src/main/frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: RequestDetailModal.vue  RequestHistory.vue  RequestViewer.vue  TopBar.vue
src/main/frontend/src/models/: MockRule.js  RequestData.js
src/main/frontend/src/plugins/: vuetify.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/services/: apiService.js  longPoolingService.js  sseService.js
src/main/frontend/src/stores/: boardStore.js
src/main/frontend/src/utils/: colors.js  formatJson.js  timeFormatter.js
src/main/frontend/src/views/: BoardView.vue  LandingView.vue
src/main/java/app/voldpix/mockboard/: Main.java  MockBoardApp.java  MockBoardServer.java
src/main/java/app/voldpix/mockboard/config/: AppConfig.java  FreemarkerConfig.java
src/main/java/app/voldpix/mockboard/web/: Router.java
src/main/java/dev/mockboard/: Constants.java  Main.java  MockBoardApplication.java  MockBoardServer.java
src/main/java/dev/mockboard/config/: AppConfig.java  FreemarkerConfig.java  WebSocketConfig.java
src/main/java/dev/mockboard/config/handler/: BoardWebSocketHandler.java
src/main/java/dev/mockboard/core/config/: AppConfig.java  WebSocketConfig.java
src/main/java/dev/mockboard/core/config/handler/: BoardWebSocketHandler.java
src/main/java/dev/mockboard/core/enums/: SseEventType.java  WsEventType.java
src/main/java/dev/mockboard/core/events/: Event.java  EventPublisher.java  EventQueueService.java  EventType.java
src/main/java/dev/mockboard/core/storage/: SessionStorage.java
src/main/java/dev/mockboard/core/storage/model/: BoardData.java  MockRuleData.java  RequestData.java  SessionData.java
src/main/java/dev/mockboard/core/utils/: SessionIdGenerator.java
src/main/java/dev/mockboard/service/: BoardSessionService.java  RequestCaptureService.java  SseService.java
src/main/java/dev/mockboard/storage/: BoardSessionStorage.java  RuleStore.java  SessionStorage.java  WsSessionStorage.java
src/main/java/dev/mockboard/storage/model/: BoardData.java  HttpRequestData.java  MockRuleData.java  RequestData.java  SessionData.java
src/main/java/dev/mockboard/utils/: SessionIdGenerator.java
src/main/java/dev/mockboard/web/: ApiController.java  LongPoolingController.java  MockController.java  Router.java  SpaController.java  StreamController.java
src/main/java/dev/mockboard/web/model/: MockRule.java  RuleRequest.java
src/main/java/dev/mockboard/web/sse/: SsePublisher.java
src/main/java/dev/mockboard/web/ws/: WsManager.java  WsPublisher.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BMJjZfOZ.css  index-BPS4zVui.css  index-BvhzeZH1.js  index-CS4JIu0r.css  index-CcuNHAr8.js  index-D79L2qfv.js  index-DlsKvJ5J.js
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-0avhfbhp.js  index-BGVW0xtj.js  index-Bi7F8CNh.js  index-Dfr-j4Og.css
src/main/resources/web/css/: bootstrap-4.5.3.min.css  style.css
src/main/resources/web/js/: alpine.min.js  app.js  board-ws.js
src/main/resources/web/templates/: board.ftlh  index.ftlh  landing.ftlh
src/main/resources/web/templates/parts/: history.ftlh  modal_rule.ftlh  request_preview.ftlh  rules_panel.ftlh  topbar.ftlh
