<div class="col-md-4 col-lg-3 d-flex flex-column h-100">
    <div class="card bg-dark border-secondary h-100 shadow-sm" style="background-color: var(--brand-card) !important;">
        <div class="card-header border-secondary d-flex justify-content-between align-items-center">
            <h6 class="mb-0 text-white">Requests History</h6>
            <span class="badge badge-secondary" id="req-count">0</span>
        </div>
        <div class="card-body p-0" style="overflow-y: auto;">
            <div id="request-list" class="list-group list-group-flush">
                <div class="text-center text-muted mt-5">
                    <small>Waiting for requests...</small>
                    <div class="spinner-grow spinner-grow-sm text-secondary mt-2" role="status"></div>
                </div>
            </div>
        </div>
    </div>
</div>